# provider-management

./: README.md  pom.xml
src/main/java/com/restaurant/providers/: Application.java
src/main/java/com/restaurant/providers/data/entities/: ProviderEntity.java  ProviderType.java  ProviderTypeEntity.java
src/main/java/com/restaurant/providers/data/repositories/: ProviderTypeRepository.java
src/main/java/com/restaurant/providers/dto/: ProviderTypeDTO.java
src/main/java/com/restaurant/providers/mappers/: ProviderTypeMapper.java
src/main/java/com/restaurant/providers/services/: ProviderTypeService.java
src/test/java/com/restaurant/providers/data/entities/: ProviderEntityTest.java  ProviderTypeEntityTest.java
src/test/java/com/restaurant/providers/dto/: ProviderTypeDTOTest.java
src/test/java/com/restaurant/providers/mappers/: ProviderTypeMapperTest.java
src/test/java/com/restaurant/providers/services/: ProviderTypeServiceTest.java
src/test/resources/: providerTypeDto.json  providerTypeDtoWithoutId.json
